# online-food-order

./: .gitignore  Dockerfile  README.md  implementation_plan.md  netlify.toml  pom.xml  schema.sql
delivery-service/: pom.xml
delivery-service/src/main/java/com/foodorder/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/foodorder/deliveryservice/config/: ActiveMQConfig.java
delivery-service/src/main/java/com/foodorder/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/foodorder/deliveryservice/dto/: DeliveryRequest.java  DeliveryResponse.java  OrderEvent.java
delivery-service/src/main/java/com/foodorder/deliveryservice/model/: Delivery.java
delivery-service/src/main/java/com/foodorder/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/foodorder/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/foodorder/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/config/: ActiveMQConfig.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/controller/: KitchenController.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/dto/: KitchenRequest.java  KitchenResponse.java  OrderEvent.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/model/: KitchenTicket.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/repository/: KitchenTicketRepository.java
kitchen-service/src/main/java/com/foodorder/kitchenservice/service/: KitchenService.java
kitchen-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/foodorder/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/foodorder/orderservice/config/: ActiveMQConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/foodorder/orderservice/controller/: OrderController.java
order-service/src/main/java/com/foodorder/orderservice/delegate/: CancelOrderDelegate.java  ProcessPaymentDelegate.java  (+2 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/processes/: order-processing.bpmn
payment-service/: pom.xml
payment-service/src/main/java/com/foodorder/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
react-ui/: index.html  package-lock.json  package.json
react-ui/src/: App.jsx  index.css
react-ui/src/services/: api.js
submission_docs/: AI_Generated_Implementation_Report.md  API_LLD_Document.md  Database_Design_Document.md  Log_Output_Order_Flow.txt
(+24 files in other folders)
